spring.datasource.url=jdbc:mysql://localhost:3306/department_service
spring.datasource.username=root
spring.datasource.password=mysqlnov@2K
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernates.ddl.auto=update