spring.datasource.url=jdbc:mysql://localhost:3306/onetoone
spring.datasource.username=root
spring.datasource.password=mysqlnov@2K
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernates.ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
